__rec=node,id=25,attr=10,data=65,parent=5
__rec=node,id=57,attr=8,data=min#inclusive#sum#time.duration,parent=25
__rec=node,id=58,attr=8,data=max#inclusive#sum#time.duration,parent=25
__rec=node,id=59,attr=8,data=avg#inclusive#sum#time.duration,parent=25
__rec=node,id=62,attr=10,data=193,parent=5
__rec=node,id=63,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=62
__rec=node,id=60,attr=10,data=193,parent=2
__rec=node,id=61,attr=8,data=avg.count#inclusive#sum#time.duration,parent=60
__rec=ctx,attr=57=58=59=63=61,data=0.001261=0.001261=0.001261=0.001261=1
__rec=node,id=27,attr=10,data=268,parent=3
__rec=node,id=28,attr=8,data=function,parent=27
__rec=node,id=29,attr=28,data=main
__rec=ctx,ref=29,attr=57=58=59=63=61,data=5.559922=5.559922=5.559922=5.559922=1
__rec=node,id=30,attr=10,data=76,parent=6
__rec=node,id=31,attr=8,data=subscription_event,parent=30
__rec=node,id=32,attr=31,data=true,parent=3
__rec=node,id=33,attr=10,data=268,parent=32
__rec=node,id=34,attr=8,data=mpi.function,parent=33
__rec=node,id=35,attr=34,data=MPI_Barrier,parent=29
__rec=ctx,ref=35,attr=57=58=59=63=61,data=0.000047=0.000047=0.000047=0.000047=1
__rec=node,id=36,attr=8,data=loop,parent=27
__rec=node,id=37,attr=36,data=lulesh.cycle,parent=29
__rec=ctx,ref=37,attr=57=58=59=63=61,data=5.549815=5.549815=5.549815=5.549815=1
__rec=node,id=38,attr=28,data=TimeIncrement,parent=37
__rec=ctx,ref=38,attr=57=58=59=63=61,data=0.005634=0.005634=0.005634=0.005634=1
__rec=node,id=39,attr=28,data=LagrangeLeapFrog,parent=37
__rec=ctx,ref=39,attr=57=58=59=63=61,data=5.538079=5.538079=5.538079=5.538079=1
__rec=node,id=40,attr=28,data=LagrangeNodal,parent=39
__rec=ctx,ref=40,attr=57=58=59=63=61,data=3.068697=3.068697=3.068697=3.068697=1
__rec=node,id=41,attr=28,data=CalcForceForNodes,parent=40
__rec=ctx,ref=41,attr=57=58=59=63=61,data=2.986046=2.986046=2.986046=2.986046=1
__rec=node,id=42,attr=28,data=CalcVolumeForceForElems,parent=41
__rec=ctx,ref=42,attr=57=58=59=63=61,data=2.969377=2.969377=2.969377=2.969377=1
__rec=node,id=43,attr=28,data=IntegrateStressForElems,parent=42
__rec=ctx,ref=43,attr=57=58=59=63=61,data=0.733771=0.733771=0.733771=0.733771=1
__rec=node,id=44,attr=28,data=CalcHourglassControlForElems,parent=42
__rec=ctx,ref=44,attr=57=58=59=63=61,data=2.208017=2.208017=2.208017=2.208017=1
__rec=node,id=45,attr=28,data=CalcFBHourglassForceForElems,parent=44
__rec=ctx,ref=45,attr=57=58=59=63=61,data=1.308017=1.308017=1.308017=1.308017=1
__rec=node,id=46,attr=28,data=LagrangeElements,parent=39
__rec=ctx,ref=46,attr=57=58=59=63=61,data=2.426080=2.426080=2.426080=2.426080=1
__rec=node,id=47,attr=28,data=CalcLagrangeElements,parent=46
__rec=ctx,ref=47,attr=57=58=59=63=61,data=0.489812=0.489812=0.489812=0.489812=1
__rec=node,id=48,attr=28,data=CalcKinematicsForElems,parent=47
__rec=ctx,ref=48,attr=57=58=59=63=61,data=0.458900=0.458900=0.458900=0.458900=1
__rec=node,id=49,attr=28,data=CalcQForElems,parent=46
__rec=ctx,ref=49,attr=57=58=59=63=61,data=0.418575=0.418575=0.418575=0.418575=1
__rec=node,id=50,attr=28,data=CalcMonotonicQForElems,parent=49
__rec=ctx,ref=50,attr=57=58=59=63=61,data=0.152331=0.152331=0.152331=0.152331=1
__rec=node,id=51,attr=28,data=ApplyMaterialPropertiesForElems,parent=46
__rec=ctx,ref=51,attr=57=58=59=63=61,data=1.502969=1.502969=1.502969=1.502969=1
__rec=node,id=52,attr=28,data=EvalEOSForElems,parent=51
__rec=ctx,ref=52,attr=57=58=59=63=61,data=1.469939=1.469939=1.469939=1.469939=1
__rec=node,id=53,attr=28,data=CalcEnergyForElems,parent=52
__rec=ctx,ref=53,attr=57=58=59=63=61,data=0.992498=0.992498=0.992498=0.992498=1
__rec=node,id=54,attr=28,data=CalcTimeConstraintsForElems,parent=39
__rec=ctx,ref=54,attr=57=58=59=63=61,data=0.035425=0.035425=0.035425=0.035425=1
__rec=node,id=55,attr=34,data=MPI_Allreduce,parent=38
__rec=ctx,ref=55,attr=57=58=59=63=61,data=0.001998=0.001998=0.001998=0.001998=1
__rec=node,id=56,attr=34,data=MPI_Reduce,parent=29
__rec=ctx,ref=56,attr=57=58=59=63=61,data=0.000018=0.000018=0.000018=0.000018=1
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=139,attr=8,data=spot.options,parent=135
__rec=node,id=137,attr=10,data=512,parent=1
__rec=node,id=138,attr=8,data=spot.format.version,parent=137
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=12,attr=10,data=1612,parent=1
__rec=node,id=13,attr=8,data=mpi.world.size,parent=12
__rec=node,id=14,attr=10,data=1612,parent=3
__rec=node,id=15,attr=8,data=cali.caliper.version,parent=14
__rec=node,id=16,attr=15,data=2.5.0-dev
__rec=node,id=17,attr=13,data=1,parent=16
__rec=node,id=140,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration,parent=17
__rec=node,id=141,attr=138,data=1,parent=140
__rec=node,id=142,attr=139,data=profile.mpi,parent=141
__rec=node,id=64,attr=10,data=76,parent=3
__rec=node,id=65,attr=8,data=adiak.subcategory,parent=64
__rec=node,id=66,attr=10,data=76,parent=1
__rec=node,id=67,attr=8,data=adiak.category,parent=66
__rec=node,id=68,attr=8,data=adiak.type,parent=64
__rec=node,id=69,attr=68,data=double,parent=5
__rec=node,id=70,attr=67,data=2,parent=69
__rec=node,id=71,attr=65,data=none,parent=70
__rec=node,id=72,attr=10,data=1612,parent=71
__rec=node,id=73,attr=8,data=figure_of_merit,parent=72
__rec=node,id=74,attr=8,data=elapsed_time,parent=72
__rec=node,id=75,attr=68,data=int,parent=1
__rec=node,id=76,attr=67,data=2,parent=75
__rec=node,id=77,attr=65,data=none,parent=76
__rec=node,id=78,attr=10,data=1612,parent=77
__rec=node,id=79,attr=8,data=region_balance,parent=78
__rec=node,id=80,attr=8,data=region_cost,parent=78
__rec=node,id=81,attr=8,data=num_regions,parent=78
__rec=node,id=82,attr=8,data=problem_size,parent=78
__rec=node,id=83,attr=8,data=iterations,parent=78
__rec=node,id=84,attr=8,data=threads,parent=78
__rec=node,id=85,attr=68,data=unsigned int,parent=2
__rec=node,id=86,attr=67,data=2,parent=85
__rec=node,id=87,attr=65,data=mpi,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=jobsize,parent=88
__rec=node,id=90,attr=68,data=string,parent=3
__rec=node,id=91,attr=67,data=2,parent=90
__rec=node,id=92,attr=65,data=host,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=cluster,parent=93
__rec=node,id=95,attr=68,data=set of string,parent=3
__rec=node,id=96,attr=67,data=2,parent=95
__rec=node,id=97,attr=65,data=runinfo,parent=96
__rec=node,id=98,attr=10,data=1612,parent=97
__rec=node,id=99,attr=8,data=cmdline,parent=98
__rec=node,id=100,attr=68,data=set of path,parent=3
__rec=node,id=101,attr=67,data=2,parent=100
__rec=node,id=102,attr=65,data=binary,parent=101
__rec=node,id=103,attr=10,data=1612,parent=102
__rec=node,id=104,attr=8,data=libraries,parent=103
__rec=node,id=105,attr=68,data=path,parent=3
__rec=node,id=106,attr=67,data=2,parent=105
__rec=node,id=107,attr=65,data=binary,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=executablepath,parent=108
__rec=node,id=110,attr=68,data=date,parent=2
__rec=node,id=111,attr=67,data=2,parent=110
__rec=node,id=112,attr=65,data=runinfo,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=launchdate,parent=113
__rec=node,id=115,attr=65,data=runinfo,parent=91
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=user,parent=116
__rec=node,id=118,attr=8,data=cali.channel,parent=14
__rec=node,id=119,attr=118,data=spot
__rec=node,id=120,attr=117,data=david,parent=119
__rec=node,id=121,attr=114,data=1596481629,parent=120
__rec=node,id=122,attr=109,data=/home/david/Documents/src/LULESH/build-dev-gcc/lulesh2.0,parent=121
__rec=node,id=123,attr=104,data=[linux-vdso.so.1\,/home/david/local/caliper/dev-gcc/lib64/libcaliper.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/adiak-0.1.1-rbz7zyjc3joaqflbtdevhbfc4zkkpcwy/lib/libadiak.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-3.1.6-aar6mol4m4zup7y3vuarrqdqkrbqlrtd/lib64/libmpi.so.40\,/usr/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/usr/lib64/libgomp.so.1\,/lib64/libgcc_s.so.1\,/lib64/libpthread.so.0\,/lib64/libc.so.6\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/papi-6.0.0.1-btkrly4q4sb3mc46ua36uzbugykhpeic/lib64/libpapi.so.6.0\,/usr/lib64/libunwind.so.8\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-3.1.6-aar6mol4m4zup7y3vuarrqdqkrbqlrtd/lib64/libopen-rte.so.40\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-3.1.6-aar6mol4m4zup7y3vuarrqdqkrbqlrtd/lib64/libopen-pal.so.40\,/lib64/libutil.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/zlib-1.2.11-d6emdidij3nj73epezdtq6sgzzz7yzso/lib/libz.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/hwloc-1.11.11-ldd6pwj3pdb3iziyflvqgbfuv367piwi/lib64/libhwloc.so.5\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/papi-6.0.0.1-btkrly4q4sb3mc46ua36uzbugykhpeic/lib64/libpfm.so.4\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/xz-5.2.5-xd4lqjlp2eehhfgpb532rencjmtka7be/lib64/liblzma.so.5\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/numactl-2.0.12-iyaad4afdsgvrbdkmte6rki6dnkzzulo/lib64/libnuma.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libpciaccess-0.13.5-5tzptbixrv7dgsnwyp2umpli2rve6zze/lib64/libpciaccess.so.0\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libxml2-2.9.10-oir7xeufhmgjnaz2h5gasvuxo3sx6zpx/lib64/libxml2.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libiconv-1.16-ekvg4teja7szntvscwvm7d6h5gohobfx/lib64/libiconv.so.2],parent=122
__rec=node,id=124,attr=99,data=[./lulesh2.0\,-i\,200\,-P\,spot\,profile.mpi],parent=123
__rec=node,id=125,attr=94,data=chekov,parent=124
__rec=node,id=126,attr=89,data=1,parent=125
__rec=node,id=127,attr=84,data=4,parent=126
__rec=node,id=128,attr=83,data=200,parent=127
__rec=node,id=129,attr=82,data=30,parent=128
__rec=node,id=130,attr=81,data=11,parent=129
__rec=node,id=131,attr=80,data=1,parent=130
__rec=node,id=132,attr=79,data=1,parent=131
__rec=node,id=133,attr=74,data=5.549895,parent=132
__rec=node,id=134,attr=73,data=972.991412,parent=133
__rec=globals,ref=142=134
