__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=63,attr=14,data=sec,parent=5
__rec=node,id=64,attr=13,data=Min time/rank,parent=63
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Max time/rank,parent=63
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=max#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Avg time/rank,parent=63
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=avg#inclusive#sum#time.duration,parent=71
__rec=node,id=75,attr=10,data=193,parent=5
__rec=node,id=76,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=73,attr=10,data=193,parent=2
__rec=node,id=74,attr=8,data=avg.count#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=13,data=Total time,parent=63
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=sum#inclusive#sum#time.duration,parent=78
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=80,attr=15,data=regionprofile
__rec=ctx,ref=80,attr=66=69=72=76=74=79,data=0.001533=0.001533=0.001533=0.001533=1=0.001533
__rec=node,id=31,attr=10,data=268,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=33,attr=32,data=main
__rec=ctx,ref=33=80,attr=66=69=72=76=74=79,data=0.301407=0.301407=0.301407=0.301407=1=0.301407
__rec=node,id=34,attr=10,data=76,parent=6
__rec=node,id=35,attr=8,data=subscription_event,parent=34
__rec=node,id=36,attr=35,data=true,parent=3
__rec=node,id=37,attr=10,data=268,parent=36
__rec=node,id=38,attr=8,data=mpi.function,parent=37
__rec=node,id=39,attr=38,data=MPI_Barrier,parent=33
__rec=ctx,ref=39=80,attr=66=69=72=76=74=79,data=0.000045=0.000045=0.000045=0.000045=1=0.000045
__rec=node,id=40,attr=8,data=loop,parent=31
__rec=node,id=41,attr=40,data=lulesh.cycle,parent=33
__rec=ctx,ref=41=80,attr=66=69=72=76=74=79,data=0.292946=0.292946=0.292946=0.292946=1=0.292946
__rec=node,id=42,attr=32,data=TimeIncrement,parent=41
__rec=ctx,ref=42=80,attr=66=69=72=76=74=79,data=0.000213=0.000213=0.000213=0.000213=1=0.000213
__rec=node,id=43,attr=32,data=LagrangeLeapFrog,parent=41
__rec=ctx,ref=43=80,attr=66=69=72=76=74=79,data=0.292486=0.292486=0.292486=0.292486=1=0.292486
__rec=node,id=44,attr=32,data=LagrangeNodal,parent=43
__rec=ctx,ref=44=80,attr=66=69=72=76=74=79,data=0.167301=0.167301=0.167301=0.167301=1=0.167301
__rec=node,id=45,attr=32,data=CalcForceForNodes,parent=44
__rec=ctx,ref=45=80,attr=66=69=72=76=74=79,data=0.163325=0.163325=0.163325=0.163325=1=0.163325
__rec=node,id=46,attr=32,data=CalcVolumeForceForElems,parent=45
__rec=ctx,ref=46=80,attr=66=69=72=76=74=79,data=0.162271=0.162271=0.162271=0.162271=1=0.162271
__rec=node,id=47,attr=32,data=IntegrateStressForElems,parent=46
__rec=ctx,ref=47=80,attr=66=69=72=76=74=79,data=0.039637=0.039637=0.039637=0.039637=1=0.039637
__rec=node,id=48,attr=32,data=CalcHourglassControlForElems,parent=46
__rec=ctx,ref=48=80,attr=66=69=72=76=74=79,data=0.121053=0.121053=0.121053=0.121053=1=0.121053
__rec=node,id=49,attr=32,data=CalcFBHourglassForceForElems,parent=48
__rec=ctx,ref=49=80,attr=66=69=72=76=74=79,data=0.066653=0.066653=0.066653=0.066653=1=0.066653
__rec=node,id=50,attr=32,data=LagrangeElements,parent=43
__rec=ctx,ref=50=80,attr=66=69=72=76=74=79,data=0.122916=0.122916=0.122916=0.122916=1=0.122916
__rec=node,id=51,attr=32,data=CalcLagrangeElements,parent=50
__rec=ctx,ref=51=80,attr=66=69=72=76=74=79,data=0.026583=0.026583=0.026583=0.026583=1=0.026583
__rec=node,id=52,attr=32,data=CalcKinematicsForElems,parent=51
__rec=ctx,ref=52=80,attr=66=69=72=76=74=79,data=0.025459=0.025459=0.025459=0.025459=1=0.025459
__rec=node,id=53,attr=32,data=CalcQForElems,parent=50
__rec=ctx,ref=53=80,attr=66=69=72=76=74=79,data=0.020046=0.020046=0.020046=0.020046=1=0.020046
__rec=node,id=54,attr=32,data=CalcMonotonicQForElems,parent=53
__rec=ctx,ref=54=80,attr=66=69=72=76=74=79,data=0.006461=0.006461=0.006461=0.006461=1=0.006461
__rec=node,id=55,attr=32,data=ApplyMaterialPropertiesForElems,parent=50
__rec=ctx,ref=55=80,attr=66=69=72=76=74=79,data=0.075676=0.075676=0.075676=0.075676=1=0.075676
__rec=node,id=56,attr=32,data=EvalEOSForElems,parent=55
__rec=ctx,ref=56=80,attr=66=69=72=76=74=79,data=0.074250=0.074250=0.074250=0.074250=1=0.074250
__rec=node,id=57,attr=32,data=CalcEnergyForElems,parent=56
__rec=ctx,ref=57=80,attr=66=69=72=76=74=79,data=0.048247=0.048247=0.048247=0.048247=1=0.048247
__rec=node,id=58,attr=32,data=CalcTimeConstraintsForElems,parent=43
__rec=ctx,ref=58=80,attr=66=69=72=76=74=79,data=0.001978=0.001978=0.001978=0.001978=1=0.001978
__rec=node,id=59,attr=38,data=MPI_Allreduce,parent=42
__rec=ctx,ref=59=80,attr=66=69=72=76=74=79,data=0.000083=0.000083=0.000083=0.000083=1=0.000083
__rec=node,id=60,attr=38,data=MPI_Reduce,parent=33
__rec=ctx,ref=60=80,attr=66=69=72=76=74=79,data=0.000016=0.000016=0.000016=0.000016=1=0.000016
__rec=node,id=61,attr=38,data=MPI_Initialized
__rec=ctx,ref=61=80,attr=66=69=72=76=74=79,data=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=62,attr=38,data=MPI_Comm_dup
__rec=ctx,ref=62=80,attr=66=69=72=76=74=79,data=0.000082=0.000082=0.000082=0.000082=1=0.000082
__rec=node,id=152,attr=10,data=512,parent=3
__rec=node,id=157,attr=8,data=spot.options,parent=152
__rec=node,id=155,attr=10,data=512,parent=1
__rec=node,id=156,attr=8,data=spot.format.version,parent=155
__rec=node,id=154,attr=8,data=spot.timeseries.metrics,parent=152
__rec=node,id=153,attr=8,data=spot.metrics,parent=152
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.6.0-dev
__rec=node,id=21,attr=17,data=1,parent=20
__rec=node,id=158,attr=153,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=21
__rec=node,id=159,attr=154,data=,parent=158
__rec=node,id=160,attr=156,data=2,parent=159
__rec=node,id=161,attr=157,data=profile.mpi,parent=160
__rec=node,id=81,attr=10,data=76,parent=3
__rec=node,id=82,attr=8,data=adiak.subcategory,parent=81
__rec=node,id=83,attr=10,data=76,parent=1
__rec=node,id=84,attr=8,data=adiak.category,parent=83
__rec=node,id=85,attr=8,data=adiak.type,parent=81
__rec=node,id=86,attr=85,data=double,parent=5
__rec=node,id=87,attr=84,data=2,parent=86
__rec=node,id=88,attr=82,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=figure_of_merit,parent=89
__rec=node,id=91,attr=8,data=elapsed_time,parent=89
__rec=node,id=92,attr=85,data=int,parent=1
__rec=node,id=93,attr=84,data=2,parent=92
__rec=node,id=94,attr=82,data=none,parent=93
__rec=node,id=95,attr=10,data=1612,parent=94
__rec=node,id=96,attr=8,data=region_balance,parent=95
__rec=node,id=97,attr=8,data=region_cost,parent=95
__rec=node,id=98,attr=8,data=num_regions,parent=95
__rec=node,id=99,attr=8,data=problem_size,parent=95
__rec=node,id=100,attr=8,data=iterations,parent=95
__rec=node,id=101,attr=8,data=threads,parent=95
__rec=node,id=102,attr=85,data=unsigned int,parent=2
__rec=node,id=103,attr=84,data=2,parent=102
__rec=node,id=104,attr=82,data=mpi,parent=103
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=jobsize,parent=105
__rec=node,id=107,attr=85,data=string,parent=3
__rec=node,id=108,attr=84,data=2,parent=107
__rec=node,id=109,attr=82,data=host,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=cluster,parent=110
__rec=node,id=112,attr=85,data=set of string,parent=3
__rec=node,id=113,attr=84,data=2,parent=112
__rec=node,id=114,attr=82,data=runinfo,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=cmdline,parent=115
__rec=node,id=117,attr=85,data=set of path,parent=3
__rec=node,id=118,attr=84,data=2,parent=117
__rec=node,id=119,attr=82,data=binary,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=libraries,parent=120
__rec=node,id=122,attr=85,data=path,parent=3
__rec=node,id=123,attr=84,data=2,parent=122
__rec=node,id=124,attr=82,data=binary,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=executablepath,parent=125
__rec=node,id=127,attr=85,data=date,parent=2
__rec=node,id=128,attr=84,data=2,parent=127
__rec=node,id=129,attr=82,data=runinfo,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=launchdate,parent=130
__rec=node,id=132,attr=82,data=runinfo,parent=108
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=user,parent=133
__rec=node,id=135,attr=8,data=cali.channel,parent=18
__rec=node,id=136,attr=135,data=spot
__rec=node,id=137,attr=134,data=david,parent=136
__rec=node,id=138,attr=131,data=1609796088,parent=137
__rec=node,id=139,attr=126,data=/home/david/Documents/src/LULESH/build-dev-gcc/lulesh2.0,parent=138
__rec=node,id=140,attr=121,data=[linux-vdso.so.1\,/home/david/local/caliper/dev-gcc/lib64/libcaliper.so.2\,/home/david/local/adiak/v0.3.0/lib/libadiak.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/libmpi.so.40\,/usr/lib64/libgomp.so.1\,/lib64/libpthread.so.0\,/usr/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/papi-6.0.0.1-btkrly4q4sb3mc46ua36uzbugykhpeic/lib64/libpapi.so.6.0\,/usr/lib64/libdw.so.1\,/usr/lib64/libunwind.so.8\,/lib64/libdl.so.2\,/lib64/librt.so.1\,/lib64/ld-linux-x86-64.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/libopen-rte.so.40\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/libopen-pal.so.40\,/lib64/libutil.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/zlib-1.2.11-d6emdidij3nj73epezdtq6sgzzz7yzso/lib/libz.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/hwloc-2.2.0-x6aq2z7lomjvmqzwx63o3pontehudkbh/lib64/libhwloc.so.15\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/papi-6.0.0.1-btkrly4q4sb3mc46ua36uzbugykhpeic/lib64/libpfm.so.4\,/usr/lib64/libelf.so.1\,/usr/lib64/liblzma.so.5\,/usr/lib64/libbz2.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libpciaccess-0.16-23j4r6ceicdymzciibaxrbf4nndr6jp6/lib64/libpciaccess.so.0\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libxml2-2.9.10-n467xtscstftywumug5gezf7z6tt3njn/lib64/libxml2.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/libiconv-1.16-ekvg4teja7szntvscwvm7d6h5gohobfx/lib64/libiconv.so.2\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_shmem_mmap.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_reachable_weighted.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_schizo_flux.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_schizo_ompi.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_schizo_orte.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_ess_singleton.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_pmix_pmix3x.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_bfrops_v12.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_bfrops_v20.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_bfrops_v21.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_bfrops_v3.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_ptl_tcp.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_ptl_usock.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_psec_native.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_gds_hash.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_gds_ds12.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/libmca_common_dstore.so.1\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_gds_ds21.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_pshmem_mmap.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_preg_native.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_plog_default.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_plog_stdfd.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/pmix/mca_plog_syslog.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_state_app.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_errmgr_default_app.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_allocator_basic.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_allocator_bucket.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_rcache_grdma.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_mpool_hugepage.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_bml_r2.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_btl_self.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_btl_sm.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_btl_tcp.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_pml_ob1.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_basic.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_inter.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_libnbc.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_self.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_sm.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/libmca_common_sm.so.40\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_sync.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_coll_tuned.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_osc_sm.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_osc_pt2pt.so\,/home/david/Documents/src/spack/opt/spack/linux-opensuse_leap15-haswell/gcc-7.5.0/openmpi-4.0.5-mkzshmd2qfi3pagl5nqcbg32yrc76em4/lib64/openmpi/mca_osc_rdma.so],parent=139
__rec=node,id=141,attr=116,data=[./lulesh2.0\,-i\,10\,-P\,spot\,profile.mpi],parent=140
__rec=node,id=142,attr=111,data=chekov,parent=141
__rec=node,id=143,attr=106,data=1,parent=142
__rec=node,id=144,attr=101,data=2,parent=143
__rec=node,id=145,attr=100,data=10,parent=144
__rec=node,id=146,attr=99,data=30,parent=145
__rec=node,id=147,attr=98,data=11,parent=146
__rec=node,id=148,attr=97,data=1,parent=147
__rec=node,id=149,attr=96,data=1,parent=148
__rec=node,id=150,attr=91,data=0.293024,parent=149
__rec=node,id=151,attr=90,data=921.425697,parent=150
__rec=globals,ref=161=151
