CALI_LIBPFM_EVENT_LIST=BR_MISP_RETIRED:ALL_BRANCHES
CALI_LIBPFM_PRECISE_IP=2
CALI_LIBPFM_PERIOD=1000
CALI_LIBPFM_SAMPLE_ATTRIBUTES=ip

CALI_RECORDER_FILENAME=branch.cali

CALI_SERVICES_ENABLE=libpfm:recorder:timestamp:event:trace:symbollookup
