CALI_LIBPFM_EVENT_LIST=MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD
CALI_LIBPFM_PERIOD=1000
CALI_LIBPFM_PRECISE_IP=2
CALI_LIBPFM_CONFIG1=0
CALI_LIBPFM_SAMPLE_ATTRIBUTES=ip,addr,data_src,weight

CALI_RECORDER_FILENAME=memsample.cali

CALI_SERVICES_ENABLE=libpfm:pthread:recorder:trace:symbollookup:callpath:alloc:instlookup
