CALI_ALLOC_TRACK_ALL=false
CALI_ALLOC_RECORD_ALL=true
CALI_ALLOC_RECORD_ACTIVE_MEM=true

CALI_REPORT_CONFIG="SELECT * FORMAT json(quote-all)"
CALI_REPORT_FILENAME=alloc.json

CALI_TIMER_OFFSET=true

CALI_SERVICES_ENABLE=alloc:pthread:event:trace:report:timestamp
