CALI_LIBPFM_ENABLE_SAMPLING=false
CALI_LIBPFM_RECORD_COUNTERS=true
CALI_LIBPFM_EVENTS=branch-misses,branches

CALI_RECORDER_FILENAME=branch_mispred.cali

CALI_REPORT_CONFIG=select sorted,function,percentage(libpfm.counter.branch-misses,libpfm.counter.branches) where function=work format table

CALI_SERVICES_ENABLE=libpfm:pthread:event:trace:recorder:timestamp:report
