CALI_LIBPFM_ENABLE_SAMPLING=false
CALI_LIBPFM_RECORD_COUNTERS=true
CALI_LIBPFM_EVENTS=branch-misses,branches

CALI_REPORT_CONFIG="SELECT *,percentage(libpfm.counter.branch-misses,libpfm.counter.branches) GROUP BY function format table"

CALI_SERVICES_ENABLE=libpfm:pthread:event:trace:timestamp:report
