# Single-process and MPI call-path sampling examples using symbollookup and stack unwinding.

CALI_CONFIG_PROFILE=callpath-sample-profile

# [callpath-sample-profile]
CALI_SERVICES_ENABLE=aggregate,callpath,report,sampler,symbollookup
CALI_SAMPLER_FREQUENCY=100
CALI_CALLPATH_SKIP_FRAMES=6
CALI_SYMBOLLOOKUP_LOOKUP_SOURCELOC=false
CALI_REPORT_CONFIG="select sum(count) group by source.function#callpath.address format tree(source.function#callpath.address)"

