CALI_LIBPFM_ENABLE_SAMPLING=false
CALI_LIBPFM_RECORD_COUNTERS=true
CALI_LIBPFM_EVENTS=branches,branch-misses,bus-cycles,cache-misses,cache-references,cpu-cycles,instructions,ref-cycles

CALI_RECORDER_FILENAME=counter_summary.cali

CALI_SERVICES_ENABLE=libpfm:pthread:recorder:event:trace
