CALI_LIBPFM_EVENTS=MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD
CALI_LIBPFM_SAMPLE_PERIOD=10000
CALI_LIBPFM_PRECISE_IP=2
CALI_LIBPFM_CONFIG1=20
CALI_LIBPFM_SAMPLE_ATTRIBUTES=time,tid,cpu,addr,weight,data_src

CALI_RECORDER_FILENAME=memory_load_samples.cali

CALI_ALLOC_RESOLVE_ADDRESSES=true

CALI_REPORT_CONFIG="SELECT *,sum(libpfm.weight),count() GROUP BY alloc.label#libpfm.addr FORMAT TABLE ORDER BY count DESC"

CALI_SERVICES_ENABLE=libpfm:pthread:recorder:trace:symbollookup:callpath:alloc:instlookup:report
