CALI_LIBPFM_EVENTS=MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD,MEM_TRANS_RETIRED:PRECISE_STORE
CALI_LIBPFM_SAMPLE_PERIOD=10000,10000
CALI_LIBPFM_PRECISE_IP=2,2
CALI_LIBPFM_CONFIG1=20,0
CALI_LIBPFM_SAMPLE_ATTRIBUTES=ip,time,tid,cpu,addr,weight

CALI_RECORDER_FILENAME=sampled_memory_trace.cali

CALI_SERVICES_ENABLE=libpfm:pthread:recorder:trace:symbollookup:callpath:alloc:instlookup
