# Various sampling-based configurations

CALI_CONFIG_PROFILE=callpath-sample-profile

# [flat-sample-report]
# Low-overhead sampling using tracing at runtime.
# Reports exclusive total sample count by function, source file, and line.
CALI_SERVICES_ENABLE=pthread,report,sampler,symbollookup,trace
CALI_SAMPLER_FREQUENCY=100
CALI_REPORT_CONFIG="select *,count() group by source.function#cali.sampler.pc,source.file#cali.sampler.pc,source.line#cali.sampler.pc format table order by count desc"

# [annotation-sample-profile]
# 100Hz sampling measurement. 
# Reports avg/min/max per-thread sample count, and total sample % per annotated region.
CALI_SERVICES_ENABLE=aggregate,pthread,sampler,report
CALI_AGGREGATE_KEY=annotation,function,loop
CALI_SAMPLER_FREQUENCY=100
CALI_REPORT_CONFIG="select statistics(count),percent_total(count) group by annotation,function,loop format tree"

# [callpath-sample-profile]
# Create a callpath sampling profile using a 100Hz sampling rate.   
# Reports exclusive avg/min/max per-thread sample count per call path.
CALI_SERVICES_ENABLE=aggregate,callpath,pthread,sampler,symbollookup,report
CALI_AGGREGATE_KEY=callpath.address
CALI_CALLPATH_SKIP_FRAMES=7
CALI_SAMPLER_FREQUENCY=100
CALI_REPORT_CONFIG="select statistics(count) group by source.function#callpath.address format tree(source.function#callpath.address)"

# [callpath-sample-profile-json]
# Create a callpath sampling profile using a 100Hz sampling rate.   
# Reports exclusive avg/min/max per-thread sample count per call path in JSON format.
CALI_SERVICES_ENABLE=aggregate,callpath,pthread,sampler,symbollookup,report
CALI_AGGREGATE_KEY=callpath.address
CALI_CALLPATH_SKIP_FRAMES=7
CALI_SAMPLER_FREQUENCY=100
CALI_REPORT_CONFIG="select source.function#callpath.address,statistics(count) group by source.function#callpath.address format json-split"

# [mpi-callpath-sample-profile]
# Create a callpath sampling profile using a 100Hz sampling rate.   
# Reports exclusive avg/min/max per-process sample count per call path.
CALI_SERVICES_ENABLE=aggregate,callpath,mpi,mpireport,sampler,symbollookup
CALI_AGGREGATE_KEY=callpath.address
CALI_CALLPATH_SKIP_FRAMES=7
CALI_SAMPLER_FREQUENCY=100
CALI_MPIREPORT_CONFIG="select statistics(count) group by source.function#callpath.address format tree(source.function#callpath.address)"

# [mpi-callpath-sample-profile-json]
# Create a callpath sampling profile using a 100Hz sampling rate.   
# Reports exclusive sample count per call path and MPI rank.
CALI_SERVICES_ENABLE=aggregate,callpath,mpi,mpireport,sampler,symbollookup
CALI_AGGREGATE_KEY=callpath.address,mpi.rank
CALI_CALIPER_FLUSH_ON_EXIT=false
CALI_CALLPATH_SKIP_FRAMES=7
CALI_SAMPLER_FREQUENCY=100
CALI_MPIREPORT_CONFIG="select source.function#callpath.address,mpi.rank,sum(count) group by source.function#callpath.address,mpi.rank format json-split"
