CALI_LIBPFM_ENABLE_SAMPLING=false
CALI_LIBPFM_RECORD_COUNTERS=true
CALI_LIBPFM_EVENTS=BR_MISP_RETIRED.ALL_BRANCHES,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE,CYCLE_ACTIVITY.STALLS_L1D_PENDING,CYCLE_ACTIVITY.STALLS_L2_PENDING,CYCLE_ACTIVITY.STALLS_LDM_PENDING,IDQ.MS_UOPS,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.RECOVERY_CYCLES,MACHINE_CLEARS.COUNT,MEM_LOAD_UOPS_RETIRED.L3_HIT,MEM_LOAD_UOPS_RETIRED.L3_MISS,RESOURCE_STALLS.SB,RS_EVENTS.EMPTY_CYCLES,UOPS_EXECUTED.THREAD,UOPS_EXECUTED.CORE_CYCLES_GE_1,UOPS_EXECUTED.CORE_CYCLES_GE_2,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS

CALI_SERVICES_ENABLE=libpfm:pthread:event:trace:report:timestamp
