CALI_LIBPFM_ENABLE_SAMPLING=false
CALI_LIBPFM_RECORD_COUNTERS=true
CALI_LIBPFM_EVENTS=CPU_CLK_UNHALTED.THREAD_P,IDQ_UOPS_NOT_DELIVERED.CORE,UOPS_ISSUED.ANY,UOPS_RETIRED.RETIRE_SLOTS,INT_MISC.RECOVERY_CYCLES,BR_MISP_RETIRED.ALL_BRANCHES,MACHINE_CLEARS.COUNT,IDQ.MS_UOPS,CYCLE_ACTIVITY.STALLS_LDM_PENDING,RS_EVENTS.EMPTY_CYCLES,UOPS_EXECUTED.THREAD,CYCLE_ACTIVITY.STALLS_L2_PENDING,RESOURCE_STALLS.SB,CYCLE_ACTIVITY.STALLS_L1D_PENDING,MEM_LOAD_UOPS_RETIRED:L3_HIT,MEM_LOAD_UOPS_RETIRED.L3_MISS

CALI_REPORT_CONFIG=SELECT * FORMAT json(quote-all)
CALI_REPORT_FILENAME=topdown_counters.json

CALI_SERVICES_ENABLE=libpfm:pthread:event:trace:report:timestamp
